# coding=utf-8

[HTTP]
user = leify_1
password = 123456


protocol = http
# 测试环境
ip = 192.168.0.206
port = 8000

# 生成环境
basics = www.xxx.com


[Excel]
; 注意， Excel表格中data数据必须用双引号
select = true
# 输入不执行的测试用例的 case_id
# eg: id = 1,2,3
id =
# 输入不执行的模块
# eg: module = login_in,login
module=operation


# Excel表格每一列对应的位置  # 11 --> K
result = 12
time = 13
statusCode = 14
output = 15
error = 16
msg = 17


[TestCase]
# 测试用例存放位置
local = test_case/testdataExcel.xlsx
local1 = test_case/data2.xlsx

[log]
# INFO --> 1
# WARNING --> 2
# ERROR --> 3
# 请填写数字，1,2,3代表三个日志级别
level = 1


